<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXx-Wg-6MU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rbk-Vc-VRU">
            <objects>
                <tabBarController id="2fb-4e-gq3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gCM-ZV-lfj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5WP-RU-tJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bcF-te-fsv"/>
                        <segue destination="AWN-ZY-n44" kind="relationship" relationship="viewControllers" id="j4d-uc-gbo"/>
                        <segue destination="6P3-pW-pbm" kind="relationship" relationship="viewControllers" id="57i-0G-CZe"/>
                        <segue destination="huN-Dk-2h6" kind="relationship" relationship="viewControllers" id="93z-Gb-FBr"/>
                        <segue destination="Rv2-Vq-35c" kind="relationship" relationship="viewControllers" id="RR8-Tq-EMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU9-Ro-0cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-50"/>
        </scene>
        <!--Item-->
        <scene sceneID="WbM-wh-q42">
            <objects>
                <viewController id="Rv2-Vq-35c" customClass="GridViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFX-g1-Ail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-7E-oId">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Kc2-bG-h1E"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UmJ-vE-AZX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nBh-Le-ump">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WkP-7E-oId" firstAttribute="trailing" secondItem="9ic-u3-zSq" secondAttribute="trailing" id="0Yc-X2-ave"/>
                            <constraint firstItem="WkP-7E-oId" firstAttribute="top" secondItem="9ic-u3-zSq" secondAttribute="top" id="2gA-nE-JOw"/>
                            <constraint firstItem="WkP-7E-oId" firstAttribute="leading" secondItem="9ic-u3-zSq" secondAttribute="leading" id="6uF-yY-H5H"/>
                            <constraint firstItem="WkP-7E-oId" firstAttribute="bottom" secondItem="9ic-u3-zSq" secondAttribute="bottom" id="fQb-gq-MOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ic-u3-zSq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cN6-0A-Q9w"/>
                    <connections>
                        <outlet property="collectionView" destination="WkP-7E-oId" id="fvN-TM-TtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlX-Y1-051" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="758.70535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="hHo-8J-LaI">
            <objects>
                <viewController id="huN-Dk-2h6" customClass="PlayerViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P26-8k-wjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8f2-1U-bzL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2yw-hY-GpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuW-zR-H81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="759"/>
        </scene>
        <!--Item-->
        <scene sceneID="WxQ-Pz-xS6">
            <objects>
                <viewController id="6P3-pW-pbm" customClass="DetailViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7n-IA-I8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u39-Xd-eTw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="22N-QB-fnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjK-zr-oSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="816"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Ha-6O-3z9">
            <objects>
                <viewController id="AWN-ZY-n44" customClass="ListViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn0-wL-vu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bDW-aw-8Mc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MX8-4S-wla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCU-Lb-qrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXW-kK-05O">
            <objects>
                <navigationController id="eXx-Wg-6MU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSp-n6-pzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fb-4e-gq3" kind="relationship" relationship="rootViewController" id="rwj-ae-0lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfF-XD-2BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-49"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8YP-Hg-8so"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-565"/>
        </scene>
    </scenes>
</document>
