<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXx-Wg-6MU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rbk-Vc-VRU">
            <objects>
                <tabBarController id="2fb-4e-gq3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gCM-ZV-lfj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5WP-RU-tJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bcF-te-fsv"/>
                        <segue destination="AWN-ZY-n44" kind="relationship" relationship="viewControllers" id="j4d-uc-gbo"/>
                        <segue destination="6P3-pW-pbm" kind="relationship" relationship="viewControllers" id="57i-0G-CZe"/>
                        <segue destination="huN-Dk-2h6" kind="relationship" relationship="viewControllers" id="93z-Gb-FBr"/>
                        <segue destination="Rv2-Vq-35c" kind="relationship" relationship="viewControllers" id="RR8-Tq-EMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU9-Ro-0cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-50"/>
        </scene>
        <!--Item-->
        <scene sceneID="WbM-wh-q42">
            <objects>
                <viewController id="Rv2-Vq-35c" customClass="GridViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFX-g1-Ail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-7E-oId">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Kc2-bG-h1E"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UmJ-vE-AZX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nBh-Le-ump">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WkP-7E-oId" firstAttribute="trailing" secondItem="9ic-u3-zSq" secondAttribute="trailing" id="0Yc-X2-ave"/>
                            <constraint firstItem="WkP-7E-oId" firstAttribute="top" secondItem="9ic-u3-zSq" secondAttribute="top" id="2gA-nE-JOw"/>
                            <constraint firstItem="WkP-7E-oId" firstAttribute="leading" secondItem="9ic-u3-zSq" secondAttribute="leading" id="6uF-yY-H5H"/>
                            <constraint firstItem="WkP-7E-oId" firstAttribute="bottom" secondItem="9ic-u3-zSq" secondAttribute="bottom" id="fQb-gq-MOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ic-u3-zSq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cN6-0A-Q9w"/>
                    <connections>
                        <outlet property="collectionView" destination="WkP-7E-oId" id="fvN-TM-TtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlX-Y1-051" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="758.70535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="hHo-8J-LaI">
            <objects>
                <viewController id="huN-Dk-2h6" customClass="PlayerViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P26-8k-wjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8f2-1U-bzL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2yw-hY-GpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuW-zR-H81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="759"/>
        </scene>
        <!--Item-->
        <scene sceneID="WxQ-Pz-xS6">
            <objects>
                <viewController id="6P3-pW-pbm" customClass="DetailViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7n-IA-I8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u39-Xd-eTw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="22N-QB-fnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjK-zr-oSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="816"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Ha-6O-3z9">
            <objects>
                <viewController id="AWN-ZY-n44" customClass="ListViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn0-wL-vu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bDW-aw-8Mc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MX8-4S-wla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCU-Lb-qrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXW-kK-05O">
            <objects>
                <navigationController id="eXx-Wg-6MU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSp-n6-pzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fb-4e-gq3" kind="relationship" relationship="rootViewController" id="rwj-ae-0lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfF-XD-2BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-49"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-wf-lvS">
                                <rect key="frame" x="48" y="134" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m4S-hC-W2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-w3-wAo">
                                <rect key="frame" x="48" y="173" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hT6-7O-pP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-7d-3cP">
                                <rect key="frame" x="48" y="204" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dRl-Kq-IwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-Os-r6P">
                                <rect key="frame" x="48" y="243" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8d5-V0-Rai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-Hu-X2h">
                                <rect key="frame" x="48" y="274" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zBh-ya-gV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klz-85-ieS">
                                <rect key="frame" x="48" y="313" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ii0-Sf-IU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-mL-WbJ">
                                <rect key="frame" x="48" y="468" width="318" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oAU-g8-p7s"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIy-wf-lvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="6zF-xR-CSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVz-w3-wAo" secondAttribute="trailing" constant="48" id="Azc-CL-JvG"/>
                            <constraint firstItem="PIe-7d-3cP" firstAttribute="top" secondItem="zVz-w3-wAo" secondAttribute="bottom" constant="10" id="DwM-yt-efJ"/>
                            <constraint firstItem="tIy-wf-lvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Eeu-zc-vGp"/>
                            <constraint firstItem="8Wn-mL-WbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="M0H-cJ-ZWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIy-wf-lvS" secondAttribute="trailing" constant="48" id="OPV-r9-cZC"/>
                            <constraint firstItem="DNh-Hu-X2h" firstAttribute="top" secondItem="pBq-Os-r6P" secondAttribute="bottom" constant="10" id="P4l-YZ-AWS"/>
                            <constraint firstItem="zVz-w3-wAo" firstAttribute="top" secondItem="tIy-wf-lvS" secondAttribute="bottom" constant="5" id="SKq-8Q-9a0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNh-Hu-X2h" secondAttribute="trailing" constant="48" id="UWB-2O-SVA"/>
                            <constraint firstItem="klz-85-ieS" firstAttribute="top" secondItem="DNh-Hu-X2h" secondAttribute="bottom" constant="5" id="UeM-OT-bqe"/>
                            <constraint firstItem="zVz-w3-wAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="YBI-o5-xPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Wn-mL-WbJ" secondAttribute="bottom" constant="300" id="azJ-ch-iiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Wn-mL-WbJ" secondAttribute="trailing" constant="48" id="bLO-TD-LFK"/>
                            <constraint firstItem="klz-85-ieS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="eL8-mE-krg"/>
                            <constraint firstItem="PIe-7d-3cP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="m4j-Wt-35g"/>
                            <constraint firstItem="pBq-Os-r6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="nXa-95-KW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBq-Os-r6P" secondAttribute="trailing" constant="48" id="pLQ-Le-YcJ"/>
                            <constraint firstItem="DNh-Hu-X2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="u1A-Jw-ral"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klz-85-ieS" secondAttribute="trailing" constant="48" id="wmG-ZD-gaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIe-7d-3cP" secondAttribute="trailing" constant="48" id="wnQ-af-Q9B"/>
                            <constraint firstItem="pBq-Os-r6P" firstAttribute="top" secondItem="PIe-7d-3cP" secondAttribute="bottom" constant="5" id="yz4-tH-0kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8YP-Hg-8so"/>
                    <connections>
                        <outlet property="passwordOutlet" destination="PIe-7d-3cP" id="A35-E5-fH7"/>
                        <outlet property="passwordValidationOutlet" destination="pBq-Os-r6P" id="Ihk-ZA-Cje"/>
                        <outlet property="repeatedPasswordOutlet" destination="DNh-Hu-X2h" id="zk2-PO-zkQ"/>
                        <outlet property="repeatedPasswordValidationOutlet" destination="klz-85-ieS" id="25e-QZ-Lws"/>
                        <outlet property="signupOutlet" destination="8Wn-mL-WbJ" id="afT-9O-bTC"/>
                        <outlet property="usernameOutlet" destination="tIy-wf-lvS" id="6R1-Vl-FW6"/>
                        <outlet property="usernameValidationOutlet" destination="zVz-w3-wAo" id="eBs-wo-YIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-565.17857142857144"/>
        </scene>
    </scenes>
</document>
